# LifeInMotion_phone_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthapp/: AppModule.kt  BottomBarScreen.kt  MainActivity.kt  MyApplication.kt  PhoneListenerService.kt
app/src/main/java/com/example/healthapp/database/activity/: ActivityDaily.kt  ActivityDailyDao.kt  ActivityDailyDatabase.kt  ActivityDailyRepository.kt
app/src/main/java/com/example/healthapp/database/bpm/: Bpm.kt  BpmDao.kt  BpmDatabase.kt  BpmRepository.kt  BpmViewModel.kt  BpmViewModelFactory.kt  LocalDateTimeConverter.kt
app/src/main/java/com/example/healthapp/database/bpm/daily/: BpmDaily.kt  BpmDailyDao.kt  BpmDailyDatabase.kt  BpmDailyRepository.kt
app/src/main/java/com/example/healthapp/database/bpm/hourly/: BpmHourly.kt  BpmHourlyDao.kt  (+2 more)
app/src/main/java/com/example/healthapp/database/calories/: CaloriesDaily.kt  CaloriesDailyDao.kt  CaloriesDailyDatabase.kt  CaloriesDailyRepository.kt
app/src/main/java/com/example/healthapp/database/goals/: Goals.kt  GoalsDao.kt  GoalsDatabase.kt  GoalsRepository.kt
app/src/main/java/com/example/healthapp/database/schedule/: TypeConverter.kt  WorkoutSchedule.kt  WorkoutScheduleDao.kt  WorkoutScheduleDatabase.kt  WorkoutScheduleRepository.kt
app/src/main/java/com/example/healthapp/database/sleep/: SleepDaily.kt  SleepDailyDao.kt  SleepDailyDatabase.kt  SleepDailyRepository.kt
app/src/main/java/com/example/healthapp/database/state/: State.kt  StateDao.kt  StateDatabase.kt  StateRepository.kt
app/src/main/java/com/example/healthapp/database/users/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/healthapp/database/workouts/: Workout.kt  WorkoutDao.kt  WorkoutDatabase.kt  WorkoutRepository.kt
app/src/main/java/com/example/healthapp/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt  WelcomeNavGraph.kt
app/src/main/java/com/example/healthapp/screens/: Crop.kt  HomeContent.kt  LoginContent.kt  NewScreen.kt  ScreenContent.kt  StepsContent.kt
app/src/main/java/com/example/healthapp/screens/home/: AuthScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/healthapp/screens/mainscreens/: AuthScreen.kt  BottomBarScreen.kt  HomeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/healthapp/service/: WatchListenerService.kt
app/src/main/java/com/example/healthapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/healthapp/utils/: Utils.kt
app/src/main/res/drawable/: ic_add.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_heart.xml  ic_heartrate.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_minus.xml  ic_navbar_home.xml  ic_navbar_person.xml  ic_navbar_sleep.xml  ic_navbar_workout.xml  ic_run.xml  ic_search.xml  ic_steps.xml  ic_visibility_off.xml  ic_visibility_on.xml  ic_walk.xml  local_fire_department_40dp_fill0_wght100_grad0_opsz40.xml
app/src/main/res/values/: strings.xml  themes.xml
(+38 files in other folders)
